<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Club</title>
</head>
<body>
    <header>
    <nav>
        <a href="#" class="active">Home</a>
        <a href="#">About Us</a>
        <a href="#">Services</a>
        <a href="#">Classes</a>
        <a href="#">Blogs</a>
    </nav>
    <a href="#" class="btn">Join Now</a>
    </header>
    <section class="intro">
        <div class="content-column">
        <div class="shadow-text">Grow<br />your<br />strength</div>
        <div class="content">
            <h1>Don't stop till<br /> your success!</h1>
            <h2>Get fit , get happy</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi animi perspiciatis provident dolorum,
                 aspernatur totam asperiores.</p>
                 <a href="#" class="btn">Explore More</a>
        </div>
        </div>
        <div class="intro-picture">
            <div class="circle"></div>
            <div class="dots"></div>
            <img src="image/woman.png" alt="fit woman">
        </div>
    </section>
    <form class="intro-booking">
        <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" height="16" width="12" viewBox="0 0 384 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"/></svg></div>
        <input type="text" placeholder="Your Location">
        <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" height="16" width="14" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path d="M96 32V64H48C21.5 64 0 85.5 0 112v48H448V112c0-26.5-21.5-48-48-48H352V32c0-17.7-14.3-32-32-32s-32 14.3-32 32V64H160V32c0-17.7-14.3-32-32-32S96 14.3 96 32zM448 192H0V464c0 26.5 21.5 48 48 48H400c26.5 0 48-21.5 48-48V192z"/></svg></div>
        <input type="text" placeholder="Date">
        <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" height="16" width="20" viewBox="0 0 640 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path d="M96 64c0-17.7 14.3-32 32-32h32c17.7 0 32 14.3 32 32V224v64V448c0 17.7-14.3 32-32 32H128c-17.7 0-32-14.3-32-32V384H64c-17.7 0-32-14.3-32-32V288c-17.7 0-32-14.3-32-32s14.3-32 32-32V160c0-17.7 14.3-32 32-32H96V64zm448 0v64h32c17.7 0 32 14.3 32 32v64c17.7 0 32 14.3 32 32s-14.3 32-32 32v64c0 17.7-14.3 32-32 32H544v64c0 17.7-14.3 32-32 32H480c-17.7 0-32-14.3-32-32V288 224 64c0-17.7 14.3-32 32-32h32c17.7 0 32 14.3 32 32zM416 224v64H224V224H416z"/></svg></div>
        <input type="text" placeholder="Gym Location">
        <button>Book Now</button>
    </form>
    <section class="about">
       <img src="./image/man.png" alt="man running">
       <div>
        <div class="shadow-text">About us</div>
        <h2>Reading to make a change?</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione eius explicabo numquam? Iste, ea ex.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ipsum ad minus eum quam aut aperiam architecto temporibus.</p>
        <a href="#" class="btn">Get Started</a>
       </div>
    </section>
    <section class="services">
        <div class="center">
        <h2>Services we provide</h2>
        <div class="shadow-text">Our Services</div>
        <div class="columns">
            <div>
                <div class="service">
                    <div class="number">01</div>
                    <h3>Fitness Training</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo, nemo?</p>
                </div>
                <div class="service">
                    <div class="number">02</div>
                    <h3>Yoga</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo, nemo?</p>
                </div>
            </div>
            <div><img src="./image/girl.png" alt="fitness girl"></div>
            <div>
                <div class="service">
                    <div class="number">03</div>
                    <h3>Gymnastics</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo, nemo?</p>
                </div>
                <div class="service">
                    <div class="number">04</div>
                    <h3>Karate</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo, nemo?</p>
                </div>
            </div>
        </div>
    </div>
    </section>
</body>
</html>